testlevel 01


tilemap
mmmmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmmmm
mmggggggggggggggggmm
mmggggggggggggggggmm
mmggwwwgggggggggggmm
mmggwwwgggggggggggmm
mmggwwwgggggggcgggmm
mmggggggggggggggggmm
mmggggcgggggggggggmm
mmggggggggggggwwggmm
mmggggggggggggwwggmm
mmggggggggcgggggggmm
mmggcgggggggggggcgmm
mmggggggwwwwwwwwggmm
mmmmmmmmwwwwwwwmmmmm
mmmmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmmmm

collision
11111111111111111111
10000000000000000001
10000000000000000001
10000000000000000001
10000000000000000001
10000000000000000001
10001110000000000001
10001110000000000001
10001110000000000001
10000000000000000001
10000000000000000001
10000000000000110001
10000000000000110001
10000000000000000001
10000000000000000001
10000000111111110001
10000000111111100001
10000000000000000001
10000000000000000001
11111111111111111111

spawns
9;9;1
5;4;2
15;3;2
11;9;3


textures
m;resources/rock.png
g;resources/grass.png
w;resources/water.png
c;resources/cabbage.png